<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
           <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="contact_styles.css">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <title>Nous Contacter</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
        <link rel="icon" href="Image/icon.PNG" type="image/png">
        <style>
                body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                }

            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .btn-download {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px 20px;
                text-align: center;
                color: #fff;
                background-color: #007bff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .btn-download:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange; border-radius: 15px;">
            <br>
            <br>
            <br>
            <p style="color: rgba(0, 0, 0, 0.685);">Téléchargez le fichier PDF en totalité</p>
            <br>
            <br>
        </div>
        <hr>
        <div class="container">
            <h1>Téléchargement PDF</h1>
            <p>Cliquez sur le lien ci-dessous pour télécharger le fichier PDF :</p>
            <a class="btn-download" href="fichier.pdf" download="Divnity Group File">Télécharger le PDF</a>
        </div>


        <script src="scripts.js"></script>

        <div class="loader-container">
            <div class="loader"></div>
            <p>CHARGEMENT...</p>
        </div>

        <script src="scripts_charge.js"></script>


        <script src="scripts_contact.js"></script>

    </body>
</html>
